MONGODB_URI=mongodb+srv://subhamdash264:fV3XQiSIHNNBez1W@cluster0.jaa3u.mongodb.net/flight_booking
JWT_SECRET=your_super_strong_secret_123
EMAIL_USER=dakalakaa54@gmail.com
EMAIL_PASS=iqib hruh yyha wqsy
PORT=5000